<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tp.tp_poo.CreeSerieExo">
    <children>
      <TextField fx:id="MaterielField" layoutX="256.0" layoutY="265.0" prefHeight="35.0" prefWidth="207.0" promptText="Materiel" styleClass="styled-inputfield" stylesheets="@styles.css" />
      <TextField fx:id="EnonceField" layoutX="256.0" layoutY="193.0" prefHeight="35.0" prefWidth="207.0" promptText="enonce" styleClass="styled-inputfield" stylesheets="@styles.css" />
      <Button fx:id="add_button" layoutX="322.0" layoutY="329.0" maxWidth="75.0" mnemonicParsing="false" onAction="#AddExo" prefHeight="28.0" prefWidth="75.0" styleClass="button-addchoice" stylesheets="@styles.css" text="AJOUTER" />
      <Text layoutX="297.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXERCICE">
         <font>
            <Font name="Gotham-Black" size="24.0" />
         </font>
      </Text>
      <Text layoutX="262.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enoncé">
         <font>
            <Font name="Gotham-Light" size="12.0" />
         </font>
      </Text>
      <Text layoutX="263.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matériel">
         <font>
            <Font name="Gotham-Light" size="12.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
