<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="768.0" maxWidth="1366.0" stylesheets="@table.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tp.tp_poo.detailpatient">
   <left>
      <VBox prefWidth="200" spacing="10" style="-fx-background-color: F9F9FD; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.75), 10, 0.5, -10, 0);">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <ImageView fx:id="profileImage1" fitHeight="51.0" fitWidth="153.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <HBox prefHeight="57.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="profileImage" fitHeight="51.0" fitWidth="51.0">
                     <image>
                        <Image url="@profile.png" />
                     </image>
                  </ImageView>
                  <Label text="MAACHI">
                     <font>
                        <Font name="GothamPro-Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Button alignment="CENTER" onAction="#GoHome" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text="  Home                 ">
               <graphic>
                  <ImageView fx:id="profileImage2" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#GoPatient" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Clients               ">
               <graphic>
                  <ImageView fx:id="profileImage21" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                     <image>
                        <Image url="@client.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="GothamPro-Medium" size="12.0" />
               </font>
            </Button>
            <Button onAction="#GoRendezVous" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Rendez-Vous      ">
               <graphic>
                  <ImageView fx:id="profileImage211" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                     <image>
                        <Image url="@rendezvous.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#GoTest" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Tests                   ">
               <graphic>
                  <ImageView fx:id="profileImage212" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                     <image>
                        <Image url="@tests.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#GoAnamnese" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Anamnèse          ">
               <graphic>
                  <ImageView fx:id="profileImage213" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                     <image>
                        <Image url="@anamnese.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button onAction="#LogOut" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Log Out        ">
               <graphic>
                  <ImageView fx:id="profileImage2131" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="65.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="590.0" prefWidth="757.0" spacing="20" style="-fx-background-color: EDEDF2;">
         <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
         </padding>
         <children>
            <VBox prefHeight="96.0" prefWidth="718.0">
               <children>
                  <Label text="Informations sur le rendez vous">
                     <font>
                        <Font name="Gotham-Black" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fitHeight="9.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@line.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefWidth="658.0" spacing="250.0">
               <children>
                  <Label fx:id="DateLabel" textFill="#8e8e8e">
                     <font>
                        <Font name="Gotham-Light" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="DureeLabel" textFill="#8e8e8e">
                     <font>
                        <Font name="Gotham-Light" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="15.0" />
               </padding>
            </HBox>
            <VBox alignment="TOP_CENTER" maxWidth="718.0" spacing="5.0" style="-fx-background-radius: 20; -fx-border-color: #0A6EC4; -fx-border-radius: 20;">
               <children>
                  <VBox alignment="CENTER" prefHeight="46.0" prefWidth="676.0">
                     <children>
                        <Label text="Observation clinique">
                           <font>
                              <Font name="Gotham-Black" size="34.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fitHeight="9.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@line.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <Label fx:id="ObservationLabel" prefHeight="142.0" prefWidth="476.0">
                     <font>
                        <Font name="Gotham-Light" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Button mnemonicParsing="false" onAction="#load" prefHeight="25.0" prefWidth="82.0" styleClass="button-addchoice" stylesheets="@styles.css" text="Load">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#GoBO" prefHeight="41.0" prefWidth="675.0" styleClass="button-next" stylesheets="@styles.css" text="VOIR LE BILAN ORTHOPHONIQUE                                                               ">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font name="Poppins Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
