<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tp.tp_poo.Rendez_vous">
    <children>
        <VBox alignment="TOP_CENTER" maxWidth="200.0" prefHeight="480.0" prefWidth="200.0" spacing="7.0" style="-fx-background-color: white;">
            <children>
                <ImageView fx:id="profileImage1" fitHeight="51.0" fitWidth="153.0">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
                <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="160.0">
                    <children>
                        <ImageView fx:id="profileImage" fitHeight="51.0" fitWidth="51.0">
                            <image>
                                <Image url="@profile.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="orthophonisteID" text="MAACHI">
                            <font>
                                <Font name="GothamPro-Bold" size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="15.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </HBox>
                <Button alignment="CENTER" onAction="#GoHome" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text="  Home                 ">
                    <graphic>
                        <ImageView fx:id="profileImage2" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                            <image>
                                <Image url="@home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#GoPatient" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Clients               ">
                    <graphic>
                        <ImageView fx:id="profileImage21" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                            <image>
                                <Image url="@client.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="GothamPro-Medium" size="12.0" />
                    </font>
                </Button>
                <Button onAction="#GoRendezVous" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Rendez-Vous      ">
                    <graphic>
                        <ImageView fx:id="profileImage211" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                            <image>
                                <Image url="@rendezvous.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#GoTest" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Tests                   ">
                    <graphic>
                        <ImageView fx:id="profileImage212" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                            <image>
                                <Image url="@tests.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#GoAnamnese" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Anamnèse          ">
                    <graphic>
                        <ImageView fx:id="profileImage213" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                            <image>
                                <Image url="@anamnese.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button onAction="#LogOut" prefHeight="30.0" prefWidth="164.0" styleClass="button-transparent" stylesheets="@styles.css" text=" Log Out        ">
                    <graphic>
                        <ImageView fx:id="profileImage2131" fitHeight="26.0" fitWidth="23.0" preserveRatio="true">
                            <image>
                                <Image url="@logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="206.0" layoutY="138.0" prefHeight="262.0" prefWidth="498.0" spacing="8.0">
            <children>
                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="465.0">
                    <children>
                        <Label prefHeight="14.0" prefWidth="303.0" stylesheets="@styles.css" text="Liste des rendez-vous">
                            <font>
                                <Font name="GothamPro-Bold" size="13.0" />
                            </font>
                        </Label>
                        <Button onAction="#GoCreeRendez" prefHeight="26.0" prefWidth="108.0" styleClass="button-addchoice" stylesheets="@styles.css" text="New Rendez-Vous" />
                        <Button onAction="#reload" prefHeight="26.0" prefWidth="74.0" styleClass="button-addchoice" stylesheets="@styles.css" text="Reload" />
                    </children>
                </HBox>
                <TableView fx:id="RendezTable" prefHeight="229.0" prefWidth="490.0" stylesheets="@styles.css">
                    <columns>
                        <TableColumn fx:id="DateColm" prefWidth="93.33334350585938" text="Date" />
                        <TableColumn fx:id="TimeColm" prefWidth="66.93328857421875" text="Time" />
                  <TableColumn fx:id="DureeColm" prefWidth="68.53335571289062" text="Duree" />
                  <TableColumn fx:id="TypeColm" prefWidth="126.66659545898438" text="Type" />
                  <TableColumn fx:id="PatientColm" prefWidth="78.93341064453125" text="Patient" />
                  <TableColumn fx:id="PrensColm" prefWidth="70.666748046875" text="Pres" />
                    </columns>
                </TableView>
            </children>
        </VBox>
        <Button layoutX="598.0" layoutY="412.0" onAction="#StartRendez" styleClass="button-save" stylesheets="@styles.css" text="Start Rendez-Vous" />
        <VBox layoutX="209.0" layoutY="30.0" prefHeight="51.0" prefWidth="272.0">
            <children>
                <Label text="Vos Rendez-Vous">
                    <font>
                        <Font name="Gotham-Black" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <ImageView fitHeight="9.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@line.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
    </children>
</AnchorPane>
