<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="590.0" style="-fx-background-color: FFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_tp.tp_poo.StartEpreuve">
    <children>
        <Text layoutX="237.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise">
            <font>
                <Font name="Poppins Bold" size="29.0" />
            </font>
        </Text>
        <TextField fx:id="ExoReponse" layoutX="177.0" layoutY="153.0" prefHeight="94.0" prefWidth="246.0" promptText="reponse" styleClass="styled-inputfield" stylesheets="@styles.css" />
        <Label fx:id="EnonceExo" layoutX="286.0" layoutY="120.0" />
        <Button layoutX="468.0" layoutY="333.0" mnemonicParsing="false" onAction="#nextExo" prefHeight="25.0" prefWidth="57.0" styleClass="button-addchoice" stylesheets="@styles.css" text="next" />
      <TextField fx:id="ExoScore" layoutX="333.0" layoutY="285.0" prefHeight="35.0" prefWidth="90.0" promptText="score" styleClass="styled-inputfield" stylesheets="@styles.css" />
      <Button layoutX="86.0" layoutY="333.0" mnemonicParsing="false" onAction="#loadExo" prefHeight="25.0" prefWidth="57.0" styleClass="button-addchoice" stylesheets="@styles.css" text="load" />
      <Text layoutX="190.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score(?/10)  : ">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
